# ddd-kranio-blog

./: README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/kranio/: GreetingResource.java
src/main/java/com/kranio/application/mappers/: UserMapper.java
src/main/java/com/kranio/application/services/: UserService.java
src/main/java/com/kranio/domain/classes/: User.java
src/main/java/com/kranio/domain/repositories/: IUserRepository.java
src/main/java/com/kranio/infrastructure/amq/repositories/: AMQProducerRepository.java
src/main/java/com/kranio/infrastructure/mongodb/repositories/: ExampleMongoRepository.java  MongoRepository.java
src/main/java/com/kranio/infrastructure/mq/repositories/: AMQProducerRepository.java
src/main/java/com/kranio/presenters/http/: UserController.java
src/main/java/com/kranio/presenters/kafka/: KafkaConsumer.java
src/main/resources/: application.properties
