quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=myUser
quarkus.artemis.password=myPass

quarkus.mongodb.connection-string=mongodb://example:example@localhost:27017/mydatabase?authSource=admin
quarkus.mongodb.database=mydatabase

kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.consumer.bootstrap.servers=localhost:9092
mp.messaging.incoming.consumer.connector=smallrye-kafka
mp.messaging.incoming.consumer.topic=topic-kafka
mp.messaging.incoming.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.consumer.group.id=topic-kafka-group
mp.messaging.incoming.consumer.auto.offset.reset=earliest
